{
    "id": "nlp-language-detection",
    "version": "1.0.1",
    "meta": {
        "label": "[DEPRECATED] Language Detection",
        "category": "Natural Language Processing",
        "description": "DEPRECATED - Use https://www.dataiku.com/product/plugins/nlp-preparation/ instead",
        "author": "Dataiku (Damien JACQUEMART and Alex COMBESSIE)",
        "icon": "icon-globe",
        "tags": [
            "NLP"
        ],
        "url": "https://www.dataiku.com/product/plugins/nlp-preparation/",
        "licenseInfo": "Apache Software License",
        "supportLevel": "TIER2_SUPPORT"
    }
}
